[lab_targets]
dvtlccm0004

[cognos_dev]
dvtlbia0015
dvtlbia0021

[cognos_test]
tstlbia0022 roles="{ gateway }"
tstlbia0023
tstlbia0024
tstlbia0025

ittlbia0021
ittlbia0022
ittlbia0023
ittlbia0024
ittlbia0025

[cognos_prod]
prtlbia0021
prtlbia0022
prtlbia0023
prtlbia0024
prtlbia0025

prblbia0021
prblbia0022
prblbia0023
prblbia0024
prblbia0025

[gateways]
dvtlbia0015
dvtlbia0021
tstlbia0022
tstlbia0023
ittlbia0021
ittlbia0022
ittlbia0023
prtlbia0021
prblbia0021
prtlbia0022
prblbia0022
prtlbia0023
prblbia0023

[new_run]
tstlbia0023

[syn_check]
dvtlbia0015

[ptest_gw]
tstlbia0022 roles=gateway

[ptest_rep]
tstlbia0024 roles=content type=report

[ptest_cont]
tstlbia0025 roles=content type=content

[itest_gw]
ittlbia0021
ittlbia0022

[itest_cont]
ittlbia0023

[itest_rep]
ittlbia0024
ittlbia0025

[prod_gw]
prtlbia0021
prblbia0021
prtlbia0022
prblbia0022

[prod_cont]
prtlbia0023
prblbia0023

[prod_rep]
prtlbia0024
prblbia0024
prtlbia0025
prblbia0025
