---
- name: yum install
  yum:
    name:
      - elasticsearch-oss
    enablerepo:
      - ercot-thirdparty
- name: modify system max_map_count for elasticsearch
  sysctl:
    name:       vm.max_map_count
    value:      "262144"
    sysctl_set: yes
- name: make jna temp
  file:
    path:    /opt/jfrog/{{ app_name }}/.jnatmp
    owner:   elasticsearch
    group:   elasticsearch
    recurse: yes
- name: modify elasticsearch config
  lineinfile:
    dest:   /etc/sysconfig/elasticsearch
    regexp: "{{ item.regexp }}"
    line:   "{{ item.line }}"
  with_items:
    - regexp: ^JAVA_HOME=
      line: JAVA_HOME=/opt/jfrog/{{ app_name }}/app/third-party/java
    - regexp: ^ES_JAVA_OPTS=
      line: ES_JAVA_OPTS=-Djna.tmpdir=/opt/jfrog/{{ app_name }}/.jnatmp
- name: start elasticsearch
  systemd:
    name:    elasticsearch
    enabled: yes
...