---
- name: install Mission Control
  yum:
    name:
      - jfmc
    enablerepo:
      - ercot-jfrog
- name: add jfmc to elasticsearch
  user:
    name: "{{ app_user }}"
    groups:
      - elasticsearch
    append: yes
- name: make new var
  include_role:
    name: ercot.jfrog
    tasks_from: make-new-var
- name: own directories
  file:
    path:    "{{ item }}"
    owner:   "{{ app_user }}"
    group:   "{{ app_user }}"
    recurse: yes
  with_items:
    - /opt/jfrog
...