# Learning_stuff

./: AWS learning notes.docx  Helm Chart deploy.docx  Jenkins JCACS installation.docx  Jenkins Job Configuration.docx  Jenkins deployment instructions Alternative.docx  Jenkins deployment instructions via hem charts.docx  Jenkinsfile example.docx  Powershell Development Process.docx  Shared pipeline readme file.docx  Twistlock integration.docx  ~$S learning notes.docx
Openshift-ansible_install/: installer.yml
ansible_tower_pipeline/: Jenkinsfile  build-environment.yaml  ocbuild-environment.yaml  playbook.yml
archive_/ansible_target/: README.md
archive_/ansible_target/files/: 64bit_answers.txt  ccopeland.pub  sudoers
cognos_/: README.md  example.yml  inventory
cognos_/roles/common/defaults/: main.yml
cognos_/roles/common/files/: 10-cognos.conf  cognos-uni.sudo
cognos_/roles/common/tasks/: main.yml
cognos_/roles/content/defaults/: main.yml
cognos_/roles/content/files/: client.rsp  cognos-content.properties  (+1 more)
declarative-pipeline-examples_/: README.md
declarative-pipeline-examples_/container-image/: Jenkinsfile  README.md
declarative-pipeline-examples_/generic/: Jenkinsfile  README.md  build-environment.yaml
declarative-pipeline-examples_/helm-chart/: Jenkinsfile  README.md  build-environment.yaml
declarative-pipeline-examples_/helm-chart-deployment-paramatized/: Jenkinsfile  README.md  build-environment.yaml
declarative-pipeline-examples_/maven-java/: Jenkinsfile  README.md  build-environment.yaml
jcasc-configuration-cp_/: configuration-development.yaml  configuration-production.yaml
jcasc-configuration_/: configuration-development.yaml  configuration-production.yaml  configuration-test.yaml
jcasc_/: Chart.yaml  Jenkinsfile  build-environment.yaml  values.yaml
jcasc_/templates/: _helpers.tpl  jcasc-deployer-acct.yaml  jcasc-jenkins-acct.yaml  jcasc-network-policy.yaml  jcasc-secrets.yaml
jenkins-agent_/: Dockerfile  Jenkinsfile
jenkins-controller_/: Dockerfile  Jenkinsfile  build-environment.yaml
jenkins-provisioning_/: CHANGELOG.md  Chart.yaml  OWNERS  README.md  values.yaml
jenkins-provisioning_/ci/: other-values.yaml  xml-values.yaml
jenkins-provisioning_/templates/: NOTES.txt  _helpers.tpl  config.yaml  deprecation.yaml  home-pvc.yaml  jenkins-agent-svc.yaml  jenkins-backup-cronjob.yaml  jenkins-master-deployment.yaml  jenkins-master-ingress.yaml  jenkins-master-networkpolicy.yaml  jenkins-master-svc.yaml  rbac.yaml  secret-https-jks.yaml  secret.yaml  service-account-agent.yaml  service-account.yaml
jenkins-var-passing_/: Jenkinsfile  playbook.yml
openshift3_11-rhel7/: alt-deploy.yml  deploy.yml  destroy.yml  lab-openshift-inv.yml  lab-vm-inv.yml  ldap.yml
openshift3_11-rhel7/group_vars/: all
openshift3_11-rhel7/templates/: dev-known_hosts.j2  esp-prodb-known_hosts.j2  esp-prodt-known_hosts.j2  facts_file.j2  ifcfg.jq  lab-known_hosts.j2  prodb-known_hosts.j2  prodt-known_hosts.j2
playbooks_/: CRR_Failover.yml  CoreSite1_failover.yml  CoreSite2_failover.yml  DST-reset.yml  DST.yml  README.md  UCSD-Accounts.yml  admins.yml  change-password.yml  clean-repackage.yml  disable-huge-pages.yml  disableRH5-6_ipv6.yml  disk-check.yml  dotfiles.yml  dotfiles_admin.yml  fireeye.yml  goferd-disable.yml  goferd-hotfix.yml  goferd-kick.yml  hello-world.yml  infoblox-delete-records.yml  leave-domain.yml  mms-ldap.yml  mount-app-vol.yml  openview-cleanup.yml  os-updates.yml  pass-change.yml  puppet-upgrade.yml  sat6-debut.yml  splunk-facts.yml  splunk-udp-tune.yml  tarball-deploy.yml  template-strip.yml  uid-gid-fix.yml  unowned-files.yml  user-cleanup.yml  vmware-tools.yml
playbooks_/inventory/: all_dev  all_itest  apprun  coresite1  coresite2  crr_nodes  dsttest  ems_dev  ems_hab  ems_new  hosts  itest  jira_nodes  leo_web  mote  prl_nodes  temp  tibco_dev  userdel
puppetfiles_/: Jenkinsfile  build-environment.yaml  pom.xml
puppetfiles_/ansible/: inventory  playbook.yaml  required-roles.yaml
puppetfiles_/ansible/certs/: intermediate.crt  puppetfiles.lab.ercot.com.crt  puppetfiles.lab.ercot.com.key
puppetfiles_/ansible/templates/: application.properties.j2  nginx.conf.j2  puppetfiles.properties.j2
puppetfiles_/helm-config/: configuration-development.yaml  configuration-production-bastrop.yaml  configuration-production-taylor.yaml  configuration-test.yaml
puppetfiles_/puppetfiles/: .helmignore  Chart.yaml  values.yaml
puppetfiles_/puppetfiles/templates/: _helpers.tpl  puppetfiles-config.yaml  puppetfiles-deployment.yaml  puppetfiles-disruption-budg.yaml  puppetfiles-hpa.yaml  puppetfiles-ingress.yaml  puppetfiles-route.yaml  puppetfiles-secret.yaml  puppetfiles-service.yaml
puppetfiles_/src/main/java/com/ercot/puppetfiles/: PuppetfilesApplication.java
puppetfiles_/src/main/java/com/ercot/puppetfiles/security/: SecurityConfig.java
puppetfiles_/src/main/java/com/ercot/puppetfiles/v1/controller/: PuppetfilesController.java
puppetfiles_/src/main/java/com/ercot/util/: GitClient.java  GitFileData.java
puppetfiles_/src/main/resources/: checkstyle.xml  pmd-rules.xml  puppetfiles-environment.conf  puppetfiles.properties.template  puppetfiles.service  spotbugs-ignore.xml
puppetfiles_/src/test/java/com/ercot/: PuppetfilesTestSuite.java
puppetfiles_/src/test/java/com/ercot/puppetfiles/v1/controller/: PuppetfilesControllerTest.java
puppetfiles_/src/test/resources/dvtlsdt0008/: jira.yaml  ldap.yaml
rhel7-hardening_/: README.md
rhel7-hardening_/defaults/: main.yml
rhel7-hardening_/files/: issue.net  pwquality.conf  snmpd.conf  sshd_config  system-auth-ac
rhel7-hardening_/tasks/: authconfig.yml  cron.yml  disable-core-dumps.yml  etc-hosts.yml  main.yml  ntp.yml  packages.yml  postfix.yml  pwquality.yml  rsyslog.yml  satellite.yml  services.yml  snmpd.yml  sshd.yml  sysctl.yml
shared_pipeline/: README.md
shared_pipeline/vars/: ContainerImage.groovy  ContainerImageTwist.groovy  Generic.groovy  HelmChart.groovy  HelmDeployment.groovy  HelmDeploymentManual.groovy  Mapbox.groovy  MavenArtifact.groovy  Tibco.groovy
(+11 files in other folders)
