# Username used to access the notifications repository in source control.
com.ercot.jira.notifications.username=jenkins

# Password for the user account specified in the <SOURCE_CONTROL_USERNAME> property used to access the notifications repository in source control.
com.ercot.jira.notifications.token=110e65e3a0633959cf45f2b52715f90dd6

# Comma separated list of Ant-style paths specifying API endpoints that should be protected with LDAP backed basic authentication. e.g /notifications/v1/create/**
com.ercot.jira.notifications.secure.endpoints=/notifications/v1/create/**

# Comma separated list of Ant-style paths specifying API endpoints that shouldn't have csrf protection enabled. e.g /notifications/v1/create/**
com.ercot.jira.notifications.secure.csrfIgnore=/notifications/v1/**

# LDAP OU containing user accounts that should have access to the protected endpoints specified above. e.g. OU=ERCOT USERS
com.ercot.jira.notifications.ldap.userBase=OU=ERCOT USERS

# LDAP filter the application will use to find user accounts. e.g. sAMAccountName={0}
com.ercot.jira.notifications.ldap.filter=sAMAccountName={0}

# LDAP server URL used to authenticate users. e.g. ldaps://ercot.com:636
com.ercot.jira.notifications.ldap.url=ldaps://ercot.com:636

# LDAP server root DN where relevant objects can be found. e.g. dc=ercot,dc=com
com.ercot.jira.notifications.ldap.rootDn=dc=ercot,dc=com

# LDAP manager account dn the application will use to bind to the directory to search for users. e.g. cn=notifications,ou=ercot service accounts,ou=ercot users,dc=ercot,dc=com
com.ercot.jira.notifications.ldap.managerDn= cn=jenkins,ou=ercot service accounts,ou=ercot users,dc=ercot,dc=com

# LDAP password for the manager account specified by the <LDAP_MANAGER_ACCOUNT_DN> property.
com.ercot.jira.notifications.ldap.managerPw=ID&8UwOpLt4@

com.ercot.jira.notifications.keys.issue=issue
com.ercot.jira.notifications.keys.id=key
com.ercot.jira.notifications.jenkins.url=https://jenkins-itt.apps.devk8s.ercot.com/
com.ercot.jira.notifications.jenkins.buildEndpoint=job/Test-App/job/Webhook-Test-Project/buildWithParameters

