security:
  anonAccessEnabled: true
  urlBase: https://
  ldapSettings:
      ercot.com:
          emailAttribute: mail
          ldapPoisoningProtection: true
          ldapUrl: ldaps://ercot.com:636/dc=ercot,dc=com
          search:
              managerDn: "CN=remedy_ldap,OU=ERCOT SERVICE ACCOUNTS,OU=ERCOT USERS,DC=ercot,DC=com"
              managerPassword: "change this to the remedy_ldap password before executing"
              searchBase: ~
              searchFilter: "(&(samAccountName={0})(!(objectClass=computer))(!(userAccountControl:1.2.840.113556.1.4.803:=2)))"
              searchSubTree: true
          userDnPattern: ~
          allowUserToAccessProfile: true
          autoCreateUser: true
          enabled: true
  ldapGroupSettings:
      ercot.com:
          descriptionAttribute: description
          enabledLdap: ercot.com
          filter: "(objectClass=group)"
          groupBaseDn: ~
          groupMemberAttribute: memberOf
          groupNameAttribute: cn
          strategy: DYNAMIC
          subTree: true
  indexer:
      enabled: true
      cronExp: "0 0 0/2 * * ?"