---
- name: set admin password
  tags: install
  uri:
    method: POST
    url: http://localhost:8081/artifactory/api/security/users/authorization/changePassword
    headers:
      Content-Type: application/json
    body_format: json
    url_username: admin
    url_password: password
    body:
      userName: admin
      oldPassword: password
      newPassword1: "{{ admin_password }}"
      newPassword2: "{{ admin_password }}"
  # Failure is okay here, it means the password was already changed from the default
  ignore_errors: yes
- name: Configure LDAP
  uri:
    method:           PATCH
    force_basic_auth: yes
    headers:
      Content-Type: application/yaml
    url:              http://localhost:8081/artifactory/api/system/configuration
    url_username:     admin
    url_password:     "{{ admin_password }}"
    body:             |
                      backups: ~
                      dateFormat: "yyyy-MM-dd HH:mm:ss Z"
                      indexer:
                        enabled: true
                        cronExp: "0 0 0/2 * * ?"
                      security:
                        anonAccessEnabled: true
                        ldapSettings:
                          ercot.com:
                            emailAttribute:           mail
                            ldapPoisoningProtection:  true
                            ldapUrl:                  "ldaps://ercot.com:636/dc=ercot,dc=com"
                            search:
                              managerDn:       CN=remedy_ldap,OU=ERCOT SERVICE ACCOUNTS,OU=ERCOT USERS,DC=ercot,DC=com
                              managerPassword: "{{ remedy_ldap_password }}"
                              searchBase:      ~
                              searchFilter:    "(&(samAccountName={0})(!(objectClass=computer))(!(userAccountControl:1.2.840.113556.1.4.803:=2)))"
                              searchSubTree:   true
                            userDnPattern:            ~
                            allowUserToAccessProfile: true
                            autoCreateUser:           true
                            enabled:                  true
                        ldapGroupSettings:
                          ercot.com:
                            descriptionAttribute: description
                            enabledLdap:          ercot.com
                            filter:               (objectClass=group)
                            groupBaseDn:          ~
                            groupMemberAttribute: memberOf
                            groupNameAttribute:   cn
                            strategy:             DYNAMIC
                            subTree:              true
                      xrayConfig: true
- name: delete example repository
  tags: config
  vars:
    admin_password:
  uri:
    method:           DELETE
    force_basic_auth: yes
    url:              http://localhost:8081/artifactory/api/repositories/example-local-repo
    url_username:     admin
    url_password:     "{{ admin_password }}"
    status_code:
      - 200
      # The repository not existing is the desired state
      - 404

...