---
- name: ensure binarystore path exists
  file:
    path: /opt/jfrog/artifactory/var/etc/artifactory
    state: directory
    owner: "{{ app_user }}"
    group: "{{ app_user }}"
- name: make /artifact subdirs
  file:
    path:  /artifact/{{ item }}
    state: directory
  with_items:
    - cache
    - local
- name: configure binarystore.xml
  copy:
    dest:    /opt/jfrog/artifactory/var/etc/artifactory/binarystore.xml
    owner:   "{{ app_user }}"
    group:   "{{ app_user }}"
    content: |
             <?xml version="1.0" encoding="UTF-8"?>
             <config version="2">
                 <chain> <!--template="cluster-file-system"-->
                     <provider id="cache-fs" type="cache-fs">
                         <provider id="sharding-cluster" type="sharding-cluster">
                             <sub-provider id="state-aware" type="state-aware"/>
                             <dynamic-provider id="remote-fs" type="remote"/>
                         </provider>
                     </provider>
                 </chain>

                 <provider id="cache-fs" type="cache-fs">
                     <cacheProviderDir>/artifact/cache</cacheProviderDir>  <!-- differs from template -->
                     <maxCacheSize>100000000000</maxCacheSize> <!-- in bytes, 100 GB -->
                 </provider>

                 <provider id="state-aware" type="state-aware"> <!-- differs from template -->
                     <fileStoreDir>/artifact/local</fileStoreDir>
                     <zone>local</zone>
                 </provider>

                 <provider id="remote-fs" type="remote">
                     <zone>remote</zone>
                 </provider>

                 <provider id="sharding-cluster" type="sharding-cluster">
                     <readBehavior>crossNetworkStrategy</readBehavior>
                     <writeBehavior>crossNetworkStrategy</writeBehavior>
                     <redundancy>2</redundancy>
                     <lenientLimit>1</lenientLimit>
                     <property name="zones" value="local,remote"/>
                 </provider>
             </config>
- name: update bundled jre cacerts
  include_role:
    name:       ercot.jfrog
    tasks_from: update-jre-cacerts
- name: configure system.yaml
  tags:
    - install
    - configure
  vars:
    is_ha: "false"
    is_primary: "false"
  shell:
    chdir: /opt/jfrog/{{ app_name }}
    cmd:   yq w -i var/etc/system.yaml -- {{ item.key }} {{ item.value }}
  with_items:
    - key:   shared.database.type
      value: postgresql
    - key:   shared.database.driver
      value: org.postgresql.Driver
    - key:   shared.database.url
      value: jdbc:postgresql://{{ pgdb_host }}:5432/{{ pgdb_name }}
    - key:   shared.database.username
      value: "{{ pgdb_user }}"
    - key:   shared.database.password
      value: "{{ pgdb_pass }}"
    - key:   shared.node.haEnabled
      value: !!str "{{ is_ha }}"
    - key:   shared.node.primary
      value: !!str "{{ is_primary }}"
    - key:   artifactory.extraJvmOpts
      value: -Xmx6g
    - key:   replicator.enabled
      value: !!str true
    - key:    frontend.session.timeMinutes
      value:  120
- name: update master key
  include_role:
    name:       ercot.jfrog
    tasks_from: update-master-key
...