---
- name: install Artifactory
  yum:
    name:
      - jfrog-artifactory-pro
    enablerepo:
      - ercot-jfrog
- name: make new var
  include_role:
    name: ercot.jfrog
    tasks_from: make-new-var
- name: update master key
  include_role:
    name:       ercot.jfrog
    tasks_from: update-master-key
- name: own directories
  file:
    path:    "{{ item }}"
    owner:   "{{ app_user }}"
    group:   "{{ app_user }}"
    recurse: yes
  with_items:
    - /opt/jfrog
    - /artifact
- name: install PostgreSQL JDBC jar
  get_url:
    url:  https://edge.repo.ercot.com/artifactory/maven-central/org/postgresql/postgresql/42.2.19/postgresql-42.2.19.jar
    dest: /opt/jfrog/artifactory/var/bootstrap/artifactory/tomcat/lib/
#- name: drop existing database content
#  postgresql_query:
#    db:    "{{ pgdb_name }}"
#    login_host: "{{ pgdb_host }}"
#    login_user: "{{ pgdb_user }}"
#    query: |
#           DO $$ DECLARE
#             r RECORD;
#           BEGIN
#             FOR r IN (SELECT tablename FROM pg_tables WHERE schemaname = current_schema()) LOOP
#               EXECUTE 'DROP TABLE IF EXISTS ' || quote_ident(r.tablename) || ' CASCADE';
#             END LOOP;
#           END $$;
...