---
- name: configure system.yaml
  shell:
    chdir: /opt/jfrog/{{ app_name }}
    cmd:   yq w -i var/etc/system.yaml -- {{ item.key }} {{ item.value }}
  with_items:
    - key:   shared.jfrogUrl
      value: "{{ jfrog_url }}"
    - key:   shared.security.joinKey
      value: "{{ jf_join_key }}"
    - key:   shared.database.type
      value: postgresql
    - key:   shared.database.driver
      value: org.postgresql.Driver
    - key:   shared.database.url
      value: jdbc:postgresql://{{ pgdb_host }}:5432/{{ pgdb_name }}
    - key:   shared.database.username
      value: "{{ pgdb_user }}"
    - key:   shared.database.password
      value: "{{ pgdb_pass }}"
- name: update master key
  include_role:
    name:       ercot.jfrog
    tasks_from: update-master-key
...