---
- name: yum install
  yum:
    name:
      - distribution
      - jemalloc
      - redis
    enablerepo:
      - ercot-epel
      - ercot-jfrog
      - ercot-thirdparty
- name: redis selinux policy
  get_url:
    url:  https://edge.repo.ercot.com/artifactory/rpm-thirdparty/distribution-redis.pp
    dest: /opt/jfrog/{{ app_name }}/distribution-redis.pp
- name: add selinux policy for distribution redis
  shell:
    chdir: /opt/jfrog/{{ app_name }}
    cmd:   semodule -i ./distribution-redis.pp
- name: configure redis
  lineinfile:
    dest:   /etc/redis.conf
    regexp: "{{ item.regexp }}"
    line:   "{{ item.line }}"
  with_items:
    - regexp: '^appendonly\ '
      line:   appendonly yes
    - regexp: '^appendfsync\ '
      line:   appendfsync everysec
    - regexp: '^requirepass\ '
      line:   requirepass password
- name: redis sysctl
  sysctl:
    name:       vm.overcommit_memory
    value:      "1"
    sysctl_set: yes
- name: enable redis service
  systemd:
    name:    redis
    state:   restarted
    enabled: yes
...