[all_itest]
epl0006.ercot.com
etl0001.ercot.com
etl0002.ercot.com
etl0003
itl0008
itl0016
itl0020
itl0021
itl0022
itl0023
itl0024
itl0025
itl0101
itl0103
itl0104
itl0106
itl0107
itl0108
itl0109
itl0110
itl0111
itl0114
itl0115
itl0116
itl0117
itl0118
itl0119
itl0123
itl0124
itl0125.ercot.com
itl0126
itl0127
itl0129
itl0130.ercot.com
itl0131.ercot.com
itl0132.ercot.com
itl0134.ercot.com
itl0135
itl0138
itl0139
itl0140.ercot.com
itl0141.ercot.com
itl0142.ercot.com
itl0143.ercot.com
itl0144.ercot.com
itl0145.ercot.com
itl0146.ercot.com
itl0147.ercot.com
itl0148.ercot.com
itl0149.ercot.com
itl0150.ercot.com
itl0151.ercot.com
itl0152.ercot.com
itl0153.ercot.com
itl0154.ercot.com
itl0155.ercot.com
itl0156.ercot.com
itl0158.ercot.com
itl0159.ercot.com
itl0161.ercot.com
itl0162.ercot.com
itl0164.ercot.com
itl0165.ercot.com
itl0166.ercot.com
ITL0167
itl0169
itl0170
itl0171
itl0173
itlclr001
itlclr002
itlp052c
itlp052d
itlp052e
itlp052f
itlp052g
itlp052h
itlp052i
itlp052j
itlp052k
itlp052l
itlp052m
itlp052n
itlp053b
itlp053c
itlp053d
itlp053f
itlp053g
itlp053h
itlp053j
itlp053k
itlp053n
itlp055e
itlp065b
itlp065i
izl0001
izl0002
izl0003
izl0004
izl0006.ercot.com
otl0001.ercot.com
otl0002.ercot.com
svl0011
svl0039
svl0044
svl0045
svl0046
svl0083.ercot.com
