{{- if .Values.route.enabled -}}
## OPENSHIFT ROUTE ## 
{{ if .Capabilities.APIVersions.Has "route.openshift.io/v1" }}
{{- include "route.version" . }}
kind: "Route"
metadata:
  name: "{{ .Release.Name }}-{{ .Values.application.name }}"
  namespace: "{{ .Release.Namespace }}"
  labels:
    {{- include "jira.notifications.labels" . | indent 4 }}
  annotations:
    {{- include "jira.notifications.tracking.annotation" . | indent 4 }}
spec:
  host: {{ .Values.route.host }}.{{ .Values.route.domain }}
  port:
    targetPort: "jira-ingress"
  tls:
    insecureEdgeTerminationPolicy: "Redirect"
    termination: "edge"
  to:
    kind: "Service"
    name: "{{ .Release.Name }}-{{ .Values.jira.notifications.svcComponent }}"
    weight: 100
  wildcardPolicy: None
{{ end }}
{{- end }}