## SERVICE ##
{{- include "service.version" . }}
kind: "Service"
metadata:
  labels:
    {{- include "jira.notifications.labels.jira.notifications" . | indent 4 }}
  annotations:
    {{- include "jira.notifications.tracking.annotation" . | indent 4 }}
  name: "{{ .Release.Name }}-{{ .Values.jira.notifications.svcComponent }}"
  namespace: {{ .Release.Namespace | quote }}
spec:
  ports:
  - port: {{ .Values.jira.notifications.port }}
    name: "jira-ingress"
    protocol: "TCP"
    targetPort: {{ .Values.jira.notifications.port }}
  selector:
    {{- include "jira.notifications.selector.jira.notifications" . | indent 4 }}
  sessionAffinity: "ClientIP"
  type: "ClusterIP"
