## DISRUPTION BUDGET ##
{{- include "disruption.version" . }}
kind: "PodDisruptionBudget"
metadata:
  name: "{{ .Release.Name }}-{{ .Values.jira.notifications.component }}-budget"
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "jira.notifications.labels.jira.notifications" . | indent 4 }}
  annotations:
    {{- include "jira.notifications.tracking.annotation" . | indent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "jira.notifications.selector.jira.notifications" . | indent 6 }}
  minAvailable: {{ .Values.jira.notifications.minAvailable }}