## SECRET ##
{{- include "secret.version" . }}
kind: "Secret"
metadata:
  name: "{{ .Release.Name }}-{{ .Values.jira.notifications.component }}-secret"
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "jira.notifications.labels.jira.notifications" . | indent 4 }}
  annotations:
    {{- include "jira.notifications.tracking.annotation" . | indent 4 }}
type: "Opaque"
stringData:
  notifications.properties: |
    com.ercot.jira.notifications.secure.endpoints: {{ .Values.jira.notifications.secure.endpoints }}
    com.ercot.jira.notifications.secure.endpoints: {{ .Values.jira.notifications.secure.csrf }}ignore
    com.ercot.jira.notifications.ldap.userBase: {{ .Values.jira.notifications.ldap.userBase }}
    com.ercot.jira.notifications.ldap.filter: {{ .Values.jira.notifications.ldap.filter }}
    com.ercot.jira.notifications.ldap.url: {{ required "An LDAP url is required." .Values.jira.notifications.ldap.url }}
    com.ercot.jira.notifications.ldap.rootDn: {{ .Values.jira.notifications.ldap.rootDn }}
    com.ercot.jira.notifications.ldap.managerDn: {{ required "An LDAP managerDN is required." .Values.jira.notifications.ldap.managerDn }}
    com.ercot.jira.notifications.ldap.managerPw: {{ required "An LDAP managerPw is required." .Values.jira.notifications.ldap.managerPw }}