## HPA ##
{{- include "hpa.version" . }}
kind: "HorizontalPodAutoscaler"
metadata:
  name: "{{ .Release.Name }}-{{ .Values.jira.notifications.component }}-hpa"
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "jira.notifications.labels.jira.notifications" . | indent 4 }}
  annotations:
    {{- include "jira.notifications.tracking.annotation" . | indent 4 }}
spec:
  scaleTargetRef:
    apiVersion: "apps/v1"
    kind: "Deployment"
    name: "{{ .Release.Name }}-{{ .Values.jira.notifications.component }}-deployment"
  minReplicas: {{ .Values.jira.notifications.minReplicas }}
  maxReplicas: {{ .Values.jira.notifications.maxReplicas }}
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      target:
        type: "Utilization"
        averageUtilization: {{ .Values.jira.notifications.cpuLoadAverage }}