## DEPLOYMENT ##
{{- include "deployment.version" . }}
kind: "Deployment"
metadata:
  name: "{{ .Release.Name }}-{{ .Values.jira.notifications.component }}-deployment"
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "jira.notifications.labels.jira.notifications" . | indent 4 }}
  annotations:
    {{- include "jira.notifications.tracking.annotation" . | indent 4 }}
    checksum/config: {{ include (print $.Template.BasePath "/notifications-config.yaml") . | sha256sum }}
    checksum/secret: {{ include (print $.Template.BasePath "/notifications-secret.yaml") . | sha256sum }}
spec:
  selector:
    matchLabels:
      {{- include "jira.notifications.selector.jira.notifications" . | indent 6 }}
  replicas: {{ .Values.jira.notifications.minReplicas }}
  template:
    metadata:
      labels:
        {{- include "jira.notifications.labels.jira.notifications" . | indent 8 }}
      annotations:
        {{- include "jira.notifications.tracking.annotation" . | indent 8 }}
        {{- include "jira.notifications.metrics.annotation" . | indent 8 }}
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels:
                {{- include "jira.notifications.selector.jira.notifications" . | indent 16 }}
            topologyKey: "kubernetes.io/hostname"
      automountServiceAccountToken: false
      volumes:
      - name: "configuration"
        configMap:
          name: "{{ .Release.Name }}-{{ .Values.jira.notifications.component }}-configuration"
      - name: "secrets"
        secret:
          secretName: "{{ .Release.Name }}-{{ .Values.jira.notifications.component }}-secret"
      containers:
      - name: "{{ .Release.Name }}-{{ .Values.jira.notifications.component }}"
        image: "{{ .Values.jira.notifications.repository }}/{{ .Values.jira.notifications.container }}:{{ .Values.jira.notifications.version }}"
        imagePullPolicy: {{ .Values.application.imagePullPolicy | quote }}
        ports:
        - containerPort: {{ .Values.jira.notifications.port }}
          name: "ppt-port"
        - containerPort: {{ .Values.metrics.port }}
          name: "metrics-port"
        env:
        - name: "JAVA_TOOL_OPTIONS"
          value: "-Xmx{{ required "Java XMX value must be set." .Values.jira.notifications.xmx }} -Xms{{ required "Java XMS value must be set." .Values.jira.notifications.xms }}"
        resources:
          requests:
            cpu: {{ .Values.jira.notifications.reqMinCpu | quote }}
            memory: {{ .Values.jira.notifications.reqMinMem | quote }}
          limits:
            cpu: {{ .Values.jira.notifications.reqMaxCpu | quote }}
            memory: {{ .Values.jira.notifications.reqMaxMem | quote }}
        readinessProbe:
          httpGet:
            path: {{ .Values.jira.notifications.readiness.path }}
            port: {{ .Values.jira.notifications.port }}
          initialDelaySeconds: {{ .Values.jira.notifications.readiness.initialDelay }}
          periodSeconds: {{ .Values.jira.notifications.readiness.period }}
          timeoutSeconds: {{ .Values.jira.notifications.readiness.timeout }}
        livenessProbe:
          httpGet:
            path: {{ .Values.jira.notifications.liveness.path }}
            port: {{ .Values.jira.notifications.port }}
          initialDelaySeconds: {{ .Values.jira.notifications.liveness.initialDelay }}
          periodSeconds: {{ .Values.jira.notifications.liveness.period }}
          timeoutSeconds: {{ .Values.jira.notifications.liveness.timeout }}
        volumeMounts:
        - name: "secrets"
          mountPath: "/opt/ercot/secrets"
        - name: "configuration"
          mountPath: "/opt/ercot/configuration"