## CONFIG-MAP ##
{{- include "config.version" . }}
kind: "ConfigMap"
metadata:
  name: "{{ .Release.Name }}-{{ .Values.jira.notifications.component }}-configuration"
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "jira.notifications.labels.jira.notifications" . | indent 4 }}
  annotations:
    {{- include "jira.notifications.tracking.annotation" . | indent 4 }}
data:
  application.properties: |
    management.endpoints.web.exposure.include=*
    management.endpoint.health.show-details=always
    management.endpoint.health.probes.enabled=true