- name: Deploy/Upgrade notifications REST API
  hosts:
    - notifications-api:notifications-proxy
  become: true
  roles:
    - "{{ercot.certs}}"

  tasks:
  - name: Install/Update Java JDK
    yum:
      name: https://repo.ercot.com/artifactory/maven-thirdparty/com/oracle/jdk/{{ JAVA_VERSION }}/jdk-{{ JAVA_VERSION }}-linux-x64.rpm
      state: present
      disable_gpg_check: yes
    when: inventory_hostname in groups['notifications-api']


  - name: Install/Update notifications API
    yum:
      name: https://repo.ercot.com/artifactory/maven-ercot/com/ercot/notifications/{{ notifications_VERSION }}/notifications-{{ notifications_VERSION }}.rpm
      state: present
      disable_gpg_check: yes
    when: inventory_hostname in groups['notifications-api']
    

  - name: Configure/Update API Secrets (Jira-Notifications)
    template:
      src: notifications.properties.j2
      dest: /etc/opt/ercot/notifications/secrets/notifications.properties
      owner: notifications
      group: notifications
      mode: 0640
    when: inventory_hostname in groups['notifications-api']
   

  - name: Configure/Update API Configuration (Jira-Notifications)
    template:
      src: application.properties.j2
      dest: /etc/opt/ercot/notifications/configuration/application.properties
      owner: notifications
      group: notifications
      mode: 0640
    when: inventory_hostname in groups['notifications-api']
    

  - name: Configure/Update CACerts
    include_role:
      name: ercot.certs
      tasks_from: update-jre-cacerts
    vars:
      jre_path: /usr/java/latest
    when: inventory_hostname in groups['notifications-api']
    

  - name: Install/Update Proxy (Nginx)
    include_role:
      name: ercot.nginx
    when: inventory_hostname in groups['notifications-proxy']
    

  - name: Configure/Update Proxy (Nginx)
    template:
      src: nginx.conf.j2
      dest: /etc/nginx/nginx.conf
      owner: root
      group: root
      mode: 0640
    when: inventory_hostname in groups['notifications-proxy']
    

  - name: Deploy Proxy Certificate
    include_role:
      name:       ercot.certs
      tasks_from: install-cert
    vars:
      server_id:         "{{ SERVICE_FQDN }}"
      cert_path:         certs/{{ SERVICE_FQDN }}.crt
      key_path:          certs/{{ SERVICE_FQDN }}.key
      intermediate_path: certs/intermediate.crt
    

  - name: Remove Existing DNS CNAME For Service
    nios_cname_record:
      name: "{{ SERVICE_FQDN }}"
      canonical: "{{ ansible_host }}"
      state: absent
      provider:
        host: "{{ NIOS_PROVIDER }}"
        username: "{{ NIOS_USERNAME }}"
        password: "{{ NIOS_PASSWORD }}"
    delegate_to: 127.0.0.1
    when: inventory_hostname in groups['notifications-proxy']

    

  - name: Recreate DNS CNAME For Service
    nios_cname_record:
      name: "{{ SERVICE_FQDN }}"
      canonical: "{{ ansible_host }}"
      comment: "Jira-Notifications Ansible Deployment"
      state: present
      provider:
        host: "{{ NIOS_PROVIDER }}"
        username: "{{ NIOS_USERNAME }}"
        password: "{{ NIOS_PASSWORD }}"
    delegate_to: 127.0.0.1
    when: inventory_hostname in groups['notifications-proxy']
    
    

  - name: Start notifications API Systemd Service
    service:
      name: notifications
      enabled: yes
      state: started
    when: inventory_hostname in groups['notifications-api']
    

  - name: Start notifications Proxy Systemd Service
    service:
      name: nginx
      enabled: yes
      state: started
    when: inventory_hostname in groups['notifications-proxy']
    
   