---
- name:  create remote ("proxy") repository
  vars_prompt:
    - name:    repository_key
      prompt:  Repository key
      private: no
    - name:    repository_url
      prompt:  Repository URL
      private: no
    - name:    repository_type
      prompt:  Repository package type
      private: no
    - name:    repository_layout
      prompt:  Repository layout
      private: no
    - name:    jf_username
      prompt:  Username for Artifactory
      private: no
    - name:   jf_password
      prompt: Password for Artifactory
  hosts: repo
  tasks:
    - name: create repo
      uri:
        method:           PUT
        force_basic_auth: yes
        url_username:     "{{ jf_username }}"
        url_password:     "{{ jf_password }}"
        url:              http://localhost:8081/artifactory/api/repositories/{{ repository_key }}
        body_format:      json
        body:
          description:                     "{{ repository_desc }}"
          enableTokenAuthentication: !!str true
          key:                             "{{ repository_key }}"
          packageType:                     "{{ repository_type }}"
          rclass:                          remote
          repoLayoutRef:                   "{{ repository_layout }}"
          url:                             "{{ repository_url }}"
          xrayIndex:                       true
        status_code:
          - 200
          - 400
    - name:     add new repo to virtual
      uri:
        force_basic_auth: yes
        url_username:     "{{ jf_username }}"
        url_password:     "{{ jf_password }}"
        url:              http://localhost:8081/artifactory/api/repositories/{{ repository_type }}
        status_code:      200
      register: virtual_repo
    - name: turn virtual into JSON content
      set_fact:
        # Ansible does not properly parse the value without a seemingly redundant double conversion
        virtual_json: "{{ virtual_repo.json }}"
    - name: updated repositories
      set_fact:
        updated_repositories: "{{ virtual_json.repositories + [repository_key] }}"
    - name: update virtual repositories list
      set_fact:
        updated_virtual_json: "{{ virtual_json | combine({'repositories':updated_repositories}) }}"
    - name: update virtual
      uri:
        method:           POST
        force_basic_auth: yes
        url_username:     "{{ jf_username }}"
        url_password:     "{{ jf_password }}"
        url:              http://localhost:8081/artifactory/api/repositories/{{ repository_type }}
        body_format:      json
        body:             "{{ updated_virtual_json }}"
        status_code:
          - 200
...