---
all:
  vars:
    ansible_user:           sysmgr
    ansible_ssh_extra_args: >
                            -o PreferredAuthentications=keyboard-interactive,password
                            -o PasswordAuthentication=yes
                            -o PubkeyAuthentication=no
    repo_os_suffix:         "-rhel7"
  children:
    db:
      hosts:
        devdbd:
        devdbl:
        testdb1:
        testdb2:
        proddbb:
        proddbt:
    jfrog:
      children:
        arti:
        mc:
        dist:
        xray:
    arti:
      vars:
        app_name: artifactory
        app_user: artifactory
      children:
        repo:
          vars:
            pgdb_user: jfrog_artifactory
          hosts:
            devrepod:
            devrepol:
            testrepo1:
            testrepo2:
            prodrepob:
            prodrepot:
        edge:
          vars:
            pgdb_user: jfrog_edge
          hosts:
            devedged:
            devedgel:
            testedge1:
            testedge2:
            prodedgebd:
            prodedgebt:
            prodedgebp:
            prodedgetd:
            prodedgett:
            prodedgetp:
    mc:
      vars:
        app_name:  mc
        app_user:  mc
        pgdb_user: jfrog_missioncontrol
      hosts:
        devmcd:
        devmcl:
        testmc1:
        testmc2:
        prodmcb:
        prodmct:
    dist:
      vars:
        app_name:  distribution
        app_user:  distribution
        pgdb_user: jfrog_distribution
      hosts:
        devdistd:
        devdistl:
        testdist1:
        testdist2:
        proddistb:
        proddistt:
    xray:
      vars:
        app_name:  xray
        app_user:  xray
        pgdb_user: jfrog_xray
      hosts:
        devxrayd:
        devxrayl:
        testxray1:
        testxray2:
        prodxrayb:
        prodxrayt:
    dev:
      vars:
        pgdb_host: postgres.dev-repo.ercot.com
      children:
        devdev:
          vars:
            jf_join_ansible_host: devrepod
          hosts:
            devrepod:
            devedged:
            devmcd:
            devdistd:
            devxrayd:
            devdbd:
        devlab:
          vars:
            repo_os_suffix:       "-rhel8"
            jf_join_ansible_host: devrepol
          children:
            lab:
              hosts:
                devrepol:
                devedgel:
                devmcl:
                devdistl:
                devxrayl:
                devdbl:
    test:
      children:
        test1:
          vars:
            pgdb_host:            ittlsdt0013
            jf_join_ansible_host: testrepo1
          hosts:
            testrepo1:
            testedge1:
            testmc1:
            testdist1:
            testxray1:
            testdb1:
        test2:
          vars:
            pgdb_host:            ittlsdt0019
            jf_join_ansible_host: testrepo2
          hosts:
            testrepo2:
            testedge2:
            testmc2:
            testdist2:
            testxray2:
            testdb2:
    prod:
      children:
        prodt:
          vars:
            pgdb_host:            t.postgres.repo.ercot.com
            jf_join_ansible_host: prodrepot
          hosts:
            prodrepot:
            prodedgetd:
            prodedgett:
            prodedgetp:
            prodmct:
            proddistt:
            prodxrayt:
            proddbt:
        prodb:
          vars:
            pgdb_host:            b.postgres.repo.ercot.com
            jf_join_ansible_host: prodrepob
          hosts:
            prodrepob:
            prodedgebd:
            prodedgebt:
            prodedgebp:
            prodmcb:
            proddistb:
            prodxrayb:
            proddbb:
  hosts:
    # dev dev
    devrepod:
      ansible_host: dvtlsdt0022
      pgdb_name:    dv00artit
    devedged:
      ansible_host: dvtlsdt0024
      pgdb_name:    dv00edget
    devmcdd:
      ansible_host: dvtlsdt0025
      pgdb_name:    dv00mctlt
    devdistd:
      ansible_host: dvtlsdt0026
      pgdb_name:    dv00distt
    devxrayd:
      ansible_host: dvtlsdt0023
      pgdb_name:    dv00xrayt
    devdbd:
      ansible_host: dvtlsdt0027
    # dev lab
    devrepol:
      ansible_host: 10.5.6.141
      pgdb_name:    dv00artit
    devedgel:
      ansible_host: 10.5.6.139
      pgdb_name:    dv00edget
    devmcl:
      ansible_host: 10.5.6.136
      pgdb_name:    dv00mctlt
    devdistl:
      ansible_host: 10.5.6.138
      pgdb_name:    dv00distt
    devxrayl:
      ansible_host: 10.5.6.137
      pgdb_name:    dv00xrayt
    devdbl:
      ansible_host: 10.5.6.143
    # test 1
    testrepo1:
      ansible_host: ittlsdt0008
      pgdb_name:    it00arti1
    testedge1:
      ansible_host: ittlsdt0010
      pgdb_name:    it00edge1
    testmc1:
      ansible_host: ittlsdt0011
      pgdb_name:    it00mctl1
    testdist1:
      ansible_host: ittlsdt0009
      pgdb_name:    it00dist1
    testxray1:
      ansible_host: ittlsdt0012
      pgdb_name:    it00xray1
    testdb1:
      ansible_host: ittlsdt0013
    # test 2
    testrepo2:
      ansible_host: ittlsdt0014
      pgdb_name:    it00arti2
    testedge2:
      ansible_host: ittlsdt0015
      pgdb_name:    it00edge2
    testmc2:
      ansible_host: ittlsdt0017
      pgdb_name:    it00mctl1
    testdist2:
      ansible_host: ittlsdt0015
      pgdb_name:    it00dist2
    testxray2:
      ansible_host: ittlsdt0018
      pgdb_name:    it00xray2
    testdb2:
      ansible_host: ittlsdt0019
    # prod b
    prodrepob:
      ansible_host: prblsdt0048
      pgdb_name:    pr00artib
    prodedgebd:
      ansible_host: prblsdt0050
      pgdb_name:    pr00edgeb
    prodedgebt:
      ansible_host: prblsdt0051
      pgdb_name:    pr01edgeb
    prodedgebp:
      ansible_host: prblsdt0052
      pgdb_name:    pr02edgeb
    prodmcb:
      ansible_host: prblsdt0005
      pgdb_name:    pr00mctlb
    proddistb:
      ansible_host: prblsdt0053
      pgdb_name:    pr00distb
    prodxrayb:
      ansible_host: prblsdt0049a
      pgdb_name:    pr00xrayb
    proddbb:
      ansible_host: prblsdt0054
    # prod t
    prodrepot:
      ansible_host: prtlsdt0031
      pgdb_name:    pr00artit
    prodedgetd:
      ansible_host: prtlsdt0033
      pgdb_name:    pr00edget
    prodedgett:
      ansible_host: prtlsdt0034
      pgdb_name:    pr01edget
    prodedgetp:
      ansible_host: prtlsdt0035
      pgdb_name:    pr02edget
    prodmct:
      ansible_host: prtlsdt0036
      pgdb_name:    pr00mctlt
    proddistt:
      ansible_host: prtlsdt0037
      pgdb_name:    pr00distt
    prodxrayt:
      ansible_host: prtlsdt0032a
      pgdb_name:    pr00xrayt
    proddbt:
      ansible_host: prtlsdt0038
...