# sqlnet.ora Network Configuration File: /etc/sqlnet.ora
# Generated by Oracle configuration tools.

# use_dedicated_server = on
# ---------------------------------------------------------
# trace_level_server  = user
# trace_level_server  = admin
# trace_level_server  = support
# ---------------------------------------------------------
# trace_level_client  = user
# trace_level_client  = admin
# trace_level_client  = support
# trace_unique_client = on
# sqlnet.authentication_services = (beq, nts)
# log_directory_client   =
# log_file_client        = sqlnet.log
# log_directory_server   =
# log_file_server        = sqlnet_server.log
# trace_directory_client =
# trace_file_client      = sqlnet_client.trc
# trace_directory_server =
# trace_file_server      = sqlnet_server.trc
# ---------------------------------------------------------
# tnsping.trace_directory =
# tnsping.trace_level     = off
# ---------------------------------------------------------

NAMES.DIRECTORY_PATH= (TNSNAMES, EZCONNECT)

NAMES.DEFAULT_DOMAIN = corp.ercot.com

SQLNET.EXPIRE_TIME = 5

